spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/agen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8081